# currency-converter-mvvm-kotlin-rx

./: .travis.yml  README.md  build.gradle  debug.keystore  travis.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/fernandocs/currencyconverter/view/: MainViewTest.kt  RecyclerViewMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fernandocs/currencyconverter/: App.kt
app/src/main/java/fernandocs/currencyconverter/model/: Entities.kt
app/src/main/java/fernandocs/currencyconverter/repository/: CurrencyRepository.kt
app/src/main/java/fernandocs/currencyconverter/repository/api/: FixerApi.kt
app/src/main/java/fernandocs/currencyconverter/view/: ConvertActivity.kt  MainActivity.kt  MvvmFragment.kt  RatesFragment.kt
app/src/main/java/fernandocs/currencyconverter/viewmodel/: CurrencyViewModel.kt
app/src/main/res/layout/: activity_convert.xml  activity_main.xml  item_view_rate.xml  rates_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fernandocs/currencyconverter/: CurrencyRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
