<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fernandocs.currencyconverter.view.ConvertActivity">

    <TextView
        android:id="@+id/textViewBaseCurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        tools:text="USD"
        android:textSize="42sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextValue"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:textSize="32sp"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="@+id/textViewBaseCurrency"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewBaseCurrency"
        app:layout_constraintTop_toTopOf="@+id/textViewBaseCurrency" />

    <TextView
        android:id="@+id/textViewConvertTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="BRL"
        android:textSize="42sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textViewBaseCurrency"
        app:layout_constraintTop_toBottomOf="@+id/textViewBaseCurrency" />

    <EditText
        android:id="@+id/editTextConvertedValue"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:inputType="numberDecimal"
        android:textSize="32sp"
        android:enabled="false"
        app:layout_constraintBottom_toBottomOf="@+id/textViewConvertTo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewConvertTo"
        app:layout_constraintTop_toTopOf="@+id/textViewConvertTo" />

</android.support.constraint.ConstraintLayout>
